* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

main {
  display: grid;
  grid-template-columns: auto repeat(6, 1fr);
  grid-template-rows: auto 1fr; 
}


aside {
  background: rgb(19, 150, 216);
  padding: 20px;
  grid-row: 1 /-1;
  padding: 30px;
}

header {
  background-color: #151313;
  padding: 20px;
  grid-column: 2 / -1;
  align-self: start;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

aside h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 15px;
}

.links{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffff;
    font-size: 18px;
    transition: .5s all;
    margin-top: 40px;
}

.linkItem:hover {
    color: #abadae;
}
.dashboard-header {
  background: white;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  background: #eef3f8;
  padding: 5px 10px;
  border-radius: 20px;
  gap: 8px;
  flex-basis: 50%;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  
}

.top-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 10px;
}

.welcome img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.welcome p {
  margin: 0;
  font-size: 14px;
  color: gray;
}

.welcome h2 {
  margin: 0;
  font-size: 18px;
}

.welcome span {
  color: gray;
  font-weight: normal;
}

.actions button {
  background: #1da1f2;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.actions button:hover {
  background: #0d8ddb;
}

/* main content */
.content {
  background-color: rgb(234, 248, 248);
  grid-column: 2 / -1;
  grid-row: 2; 
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-content: start;

}

.my-project,
.announcements {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: start;
  gap: 15px;
}

.my-project h2,
.announcements h2 {
  font-size: 18px;
  font-weight: 400;
  color: #222;
  flex-basis: 100%;
  text-transform: capitalize;
  align-self: self-start;
}

.cart,
.annCart {
  background-color: #ffff;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}
.cart {
  flex-basis: calc(100% / 2 - 8px);
}
.cart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 5px;
  height: 100%;
  background-color: orange;
  border-radius: 12px 0 0 12px;
  z-index: 2;
}
.cart h2,
.annCart h2 {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  margin-bottom: 5px;
}
.cart p,
.annCart p {
  font-size: 14px;
  color: #555;
  width: 80%;
  margin-bottom: 8px;
}

.icon {
  display: flex;
  gap: 25px;
  justify-content: flex-end;
  align-items: center;
}
.icon i {
  font-size: 20px;
  color: #333;
}

.annCart {
  width: 100%;
  height: fit-content;
  padding:  20px;
}
.annCart > div:not(:last-child) {
  border-bottom: 1px solid #222;
}
.annCart h2{
    font-size: 16px;
}
.annCart p{
    width: 100% !important;
    font-size: 10px;
    margin-bottom: 5px;
}

.trending {
  display: grid;
  grid-template-columns: auto 1fr; 
  grid-template-rows: auto auto;   
  align-items: center;
  column-gap: 10px; 
  border: none !important;
  /* margin: 10px 0; */
  margin-bottom: 5px;
}

.trending img {
  grid-row: span 2;  
  width: 40px;       
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
}

.trending h2 {
  font-size: 14px;
  margin: 0;
}

.trending p {
  font-size: 12px;
  margin: 0;
  color: #555;
}

@media screen and (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr; 
  }

  .my-project,
  .announcements {
    flex-basis: 100%;
  }

  .cart {
    flex-basis: 100%;
  }





}

@media screen and (max-width: 768px) {

    aside{
        display: none;
    }

    .top-bar{
        flex-direction: column;
        gap: 10px;
    }
    .search-box {
        flex-basis: 100%;
        align-self: start;
    }

    .top-right {
        align-self: end;
 
    }
    .bottom-bar{
        flex-direction: column;
        align-items: flex-start;
    }

    .actions{
        align-self: end;
    }
}
